<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Python</title>
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <div id="mainDiv">
      <a href="index.html">
        <img id="mainButton" src="https://pbs.twimg.com/profile_images/119147203/power-symbol-logo.png">
      </a>
    </div>
    <h2>Basic Interaction with Python Interpreter</h2>
    <p>The interpreter is ready for an input ">>>" the user writes an input and the output is printed out. EX:>>> 8*7 (enter) 56. Every object has a type associted with it, <b>type(obj)</b> will show the type of object in interpreter. <b>input()</b> gets an input from the user and is generally assigned to a variable.<b>print()</b> is just the print function where "," can be used to separate statements.</p>
    <p>Strings can be added and objects can be converted using <b>newobj(obj)</b>.</p>
    <footer>Email: itaib2004@gmail.com Tel:+972 55 9750-632</footer>
  </body>
</html>
